<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" />
    <PackageReference Include="MonoGame.Library.SDL" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLua" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
