<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="SFML.Graphics" Version="2.6.0" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
    <PackageReference Include="SFML.Window" Version="2.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.core.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
