<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetPlatformVersion>34</TargetPlatformVersion>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\arm64\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MonoGame.Framework.Android" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLua" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
