<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Core</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.csproj</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLua" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeraLua">
      <HintPath>..\..\..\.nuget\packages\keralua\1.4.3\lib\net8.0\KeraLua.dll</HintPath>
    </Reference>
    <Reference Include="NLua">
      <HintPath>..\..\..\.nuget\packages\nlua\1.7.4\lib\net8.0\NLua.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>