<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
	<TargetPlatformVersion>35</TargetPlatformVersion>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\arm64\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	<PackageReference Include="CS-Script" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="MonoGame.Extended" />
	<PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
