# XtremeWorlds

./: .gitattributes  .gitignore  .gitmodules  Directory.Packages.props  LICENSE  MirageBasic Game Engine.sln  MirageWorlds.sln  Nuget.config  README.md  SFML.Audio.2.5.2.nupkg  SFML.Graphics.2.5.2.nupkg  SFML.System.2.5.2.nupkg  SFML.Window.2.5.2.nupkg  XtremeWorlds.sln  XtremeWorlds.sln.bak  nuget.config
Editor/: App.axaml  App.axaml.cs  Editor.csproj  Program.cs  ViewLocator.cs
Editor/Content/Fonts/: 2.xnb  3.xnb
Editor/Content/Music/: Proud Warriors.mid  The True You.mid
Editor/Controls/: MapCanvasControl.cs  MapEditorCanvasControl.cs  MapPaintControl.cs  PaintControl.cs  TilePaintControl.cs
Editor/ViewModels/: MainWindowViewModel.cs  PaintControlViewModel.cs  PlacedTileViewModel.cs  TileViewModel.cs  ViewModelBase.cs
Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Client/: AdminWindow.axaml  AdminWindow.axaml.cs  AndroidManifest.xml  App.axaml.cs  AssemblyInfo.cs  AvaloniaAppTemplate.csproj  Client.csproj  Client.vbproj  GameState.vb  MainActivity.cs  MainWindow.axaml  Mirage.Basic.Client.vbproj  Program.cs  Program.vb  _Imports.razor  app.config  appsettings.android.json  appsettings.json  libbassmidi.dylib
Source/Client/Configurations/: Input.vb  Inputs.vb
Source/Client/Content/: Content.mgcb
Source/Client/Forms/: FrmAdmin.cs  FrmAdmin.vb  FrmEditor_Animation.Designer.cs  FrmEditor_Animation.Designer.vb  FrmEditor_Animation.cs  FrmEditor_Animation.vb  FrmEditor_Item.Designer.cs  FrmEditor_Item.Designer.vb  FrmEditor_Item.cs  FrmEditor_Item.vb  FrmEditor_Job.Designer.cs  FrmEditor_Job.Designer.vb  FrmEditor_Job.cs  FrmEditor_Job.vb  FrmEditor_Moral.Designer.cs  FrmEditor_Moral.Designer.vb  FrmEditor_NPC.Designer.cs  FrmEditor_NPC.Designer.vb  FrmEditor_NPC.cs  FrmEditor_NPC.vb  FrmEditor_Pet.Designer.cs  FrmEditor_Pet.Designer.vb  FrmEditor_Pet.cs  FrmEditor_Pet.vb  FrmEditor_Projectile.Designer.cs  FrmEditor_Projectile.Designer.vb  FrmEditor_Projectile.cs  FrmEditor_Projectile.vb  FrmEditor_Resource.Designer.cs  FrmEditor_Resource.Designer.vb  FrmEditor_Resource.cs  FrmEditor_Resource.vb  FrmEditor_Shop.Designer.cs  FrmEditor_Shop.Designer.vb  FrmEditor_Shop.cs  FrmEditor_Shop.vb  FrmEditor_Skill.Designer.cs  FrmEditor_Skill.Designer.vb  FrmEditor_Skill.cs  FrmEditor_Skill.vb  (+16 more)
Source/Client/Game/: Database.cs  Database.vb  Editors.cs  Editors.vb  GameLogic.cs  GameLogic.vb  General.cs  General.vb  Loop.cs  Loop.vb  Main.cs  Main.vb  Sound.cs  Sound.vb  XWConfigurationProvider.cs  XWContainer.cs
Source/Client/Models/: AdminViewModel.cs  ViewModelBase.cs
Source/Client/Modules/: C_DataBase.vb  C_Database.vb  C_Editors.vb  C_GameLogic.vb  C_General.vb  C_Globals.vb  C_Graphics.vb  C_Sound.vb  C_Types.vb  Database.vb  Editor.vb  GameLogic.vb  General.vb  Main.vb  Sound.vb
Source/Client/My Project/: Application.Designer.vb  Application.myapp  ApplicationEvents.vb  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Program.vb  Resources.Designer.cs  Resources.Designer.vb  Resources.resx  app.config  app.manifest
Source/Client/Pages/: Index.razor.cs
Source/Client/Registrars/: XWClientRegistrar.cs
Source/Client/Services/: CryptographyServiceLoader.cs
Source/Client/Views/: AdminView.axaml  AdminView.axaml.cs
Source/Core/: Core.csproj  Core.vbproj  Mirage.Basic.Engine.vbproj  Time.cs
Source/Core/Classes/: MirageConfiguration.vb
Source/Core/Common/: Log.cs  Log.vb  MidiPlayer.vb  Random.cs  Random.vb  Time.cs  Time.vb
Source/Core/Configurations/: GameSettings.vb  Language.cs  Language.vb  Locales.cs  LocalesManager  MirageConfiguration.cs  MirageConfiguration.vb  Settings.cs  Settings.vb
Source/Core/Database/: CharList.cs  CharList.vb  CharacterList.vb
Source/Core/Globals/: Command.cs  Constant.cs  Constant.vb  Constants.vb  Data.cs  Entity.cs  Enum.cs  Enum.vb  Enumerator.vb  Enumerators.vb  Path.cs  Path.vb  Paths.vb  Type.cs  Type.vb  Types.vb
Source/Core/Modules/: Commands.vb
Source/Core/My Project/: Application.myapp  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
Source/Core/Network/: Api.cs  Api.vb  Packets.cs  Packets.vb
Source/Core/Scripting/: LuaScripting.cs  LuaScripting.vb
Source/Core/Serialization/: ISerializer.cs  ISerializer.vb  JsonSerializer.cs  JsonSerializer.vb
Source/DarkUI/: DarkUI.csproj
Source/DarkUI/Collections/: ObservableList.cs
Source/DarkUI/Controls/: DarkListView.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkTreeView.cs
Source/DarkUI/Docking/: DarkDocument.cs
Source/DarkUI/Extensions/: BitmapExtensions.cs
Source/DarkUI/Win32/: DockResizeFilter.cs
Source/Engine/: Engine.csproj  Engine.sln
Source/Engine/Configuration/: EngineConfiguration.cs  EngineConfigurationBuilder.cs  EngineConfigurationSection.cs
Source/Network/: .gitignore  Asfw.csproj  AssemblyInfo.cs  ByteStream.cs  Mirage.Sharp.Asfw.csproj  OS.cs  README.md
Source/Network/IO/: ByteFile.cs  Compression.cs  Lock.cs  Serialization.cs
Source/Network/Network/: NetworkClient.cs  NetworkServer.cs
Source/Sanford.Multimedia.Midi/: Sanford.Multimedia.Midi.Core.csproj
Source/Server/: Mirage.Basic.Server.vbproj  Server.csproj  Server.vbproj  app.config  appsettings.server.json
Source/Server/Database/: Script.cs
Source/Server/Game/: Constants.cs  Constants.vb  Database.cs  Database.vb  GameLogic.cs  General.cs  General.vb  Global.cs  Loop.cs  Loop.vb  Party.cs  Party.vb  Server.cs  Server.vb  Time.cs  Time.vb  TimeManager  XWConfigurationProvider.cs  XWContainer.cs
Source/Server/Modules/: Database.vb  GameLogic.vb  General.vb  Global.vb  Loop.vb  Party.vb  S_Console.vb  S_Constants.vb  S_Database.vb  S_GameLogic.vb  S_General.vb  S_Globals.vb  S_Loop.vb  S_Parties.vb  S_Party.vb  S_Time.vb  Server.vb
Source/Server/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  app.config  (+3 more)
Tools/ContentMetaGenerator/: ContentMetaGenerator.csproj  HeadlessGame.cs  Program.cs  appsettings.content.json
(+260 files in other folders)
