# XtremeWorlds

./: MirageWorlds.sln  README.md
Source/Client/: Client.vbproj
Source/Client/Modules/: C_Database.vb  C_GameLogic.vb  C_General.vb  C_Graphics.vb  C_Sound.vb
Source/Client/Modules/Globals/: C_Globals.vb
Source/Client/Modules/Objects/: C_Item.vb  C_Maps.vb  C_Pet.vb  C_Player.vb  C_Projectile.vb
Source/Client/Modules/Systems/: C_Event.vb
Source/Client/Modules/UI/: C_Chat.vb  C_Interface.vb  C_Text.vb
Source/Client/My Project/: Program.vb
Source/Core/: Core.vbproj
Source/Core/Globals/: Paths.vb  Types.vb
Source/Core/Modules/: Commands.vb
Source/Mirage.Core.Database/: Mirage.Core.Database.vbproj  appsettings.database.json
Source/Mirage.Core.Database/DbContexts/: MirageDbContext.vb  PostgreSQLDbContext.vb  SQLiteDbContext.vb
Source/Mirage.Core.Database/DbContexts/Attributes/: MaxLengthAttribute.vb
Source/Mirage.Core.Database/DbContexts/Extensions/: CharacterDbSetExtensions.vb
Source/Mirage.Core.Database/Migrations/: 20240314024120_InitialCreate.Designer.vb  20240314025917_AddCharactersTable.vb  20240327000805_AddAccountsTable.Designer.vb  20240327000805_AddAccountsTable.vb  20240406121159_AddTablePrefix.Designer.vb  20240406121159_AddTablePrefix.vb  20240407123151_AddLocationDataToCharacter.Designer.vb  MirageDbContextModelSnapshot.vb
Source/Mirage.Core.Database/Migrations/2.0.0/: 20240314024120_InitialCreate.vb  20240314025917_AddCharactersTable.Designer.vb  20240327000805_AddAccountsTable.vb  20240407123151_AddLocationDataToCharacter.vb  20240407123936_AddCharacterSex.Designer.vb  20240407123936_AddCharacterSex.vb  20240409140835_AddCharacterVitals.Designer.vb  20240409140835_AddCharacterVitals.vb  20240409140922_AddCharacterStats.Designer.vb  20240409140922_AddCharacterStats.vb  20240409143556_AddCharacterLeveling.Designer.vb  20240409143556_AddCharacterLeveling.vb  20240410095655_MergeExistingMigrations.Designer.vb  20240410095655_MergeExistingMigrations.vb
Source/Mirage.Core.Database/Types/: Account.vb  Character.vb
Source/Mirage.Core.Database/Types/Components/: Leveling.vb  Location.vb  Stats.vb  Vitals.vb
Source/Mirage.Core.Database/Types/Enumerations/: Direction.vb  Sex.vb  Stat.vb  Vital.vb
Source/Server/: Server.vbproj
Source/Server/Modules/: S_Database.vb  S_General.vb  S_Globals.vb
Source/Server/Modules/Extensions/: CharacterDbSetExtensions.vb
(+2 files in other folders)
