<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DarkUI" Version="2.0.2" />
    <PackageVersion Include="ManagedBass" Version="3.1.1" />
    <PackageVersion Include="ManagedBass.Midi" Version="3.1.1" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.JSInterop.WebAssembly" Version="9.0.4" />
    <!-- Newtonsoft & Npgsql -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NLua" Version="1.7.5" />
    <PackageVersion Include="KeraLua" Version="1.4.3" />
    <!-- nkast MonoGame -->
    <PackageVersion Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Audio" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Blazor" Version="3.14.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Media" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Devices" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Storage" Version="4.1.9001" />
    <PackageVersion Include="nkast.Xna.Framework.XR" Version="4.1.9001" />
    <PackageVersion Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001" />
    <!-- Blazor Client -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- System -->
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageVersion Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001" />
  </ItemGroup>
</Project>