<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DarkUI" Version="2.0.2" />
    <PackageVersion Include="ManagedBass" Version="3.1.1" />
    <PackageVersion Include="ManagedBass.Midi" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageVersion Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageVersion Include="MonoGame.Library.SDL" Version="2.26.5.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLua" Version="1.7.4" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.3" />
  </ItemGroup>
</Project>