<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768" WindowState="Maximized"
        x:Class="Editor.Views.MainWindow"
        xmlns:controls="clr-namespace:Editor.Controls"
        xmlns:viewModels="clr-namespace:Editor.ViewModels"
        Icon="/Assets/logo.ico"
        Title="XtremeWorlds Editor"
        x:DataType="viewModels:MainWindowViewModel">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Animation Editor"/>
                <MenuItem Header="Job Editor"/>
                <MenuItem Header="Item Editor"/>
                <MenuItem Header="NPC Editor"/>
                <MenuItem Header="Resource Editor"/>
                <MenuItem Header="Pet Editor"/>
                <MenuItem Header="Projectile Editor"/>
                <MenuItem Header="Shop Editor"/>
                <MenuItem Header="Skill Editor"/>
                <MenuItem Header="Moral Editor"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Background="White" Foreground="Black">
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Spacing="0" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Save.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Save" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0, 0,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Pencil.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Draw" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0, 0,0,0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Clear.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Erase" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Fill.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Fill" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Undo.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Undo" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Redo.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Redo" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Grid.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Grid" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Opacity.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Opacity" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel>
                        <Image Source="/Assets/Play.png" Width="16" Height="16" Margin="0"/>
                        <TextBlock Text="Play" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid RowDefinitions="auto, *, auto">
                <Grid Grid.Row="1">
                    <controls:PaintControl DataContext="{Binding Vm}" />
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="0,10,0,0">
                        <Image Source="{Binding SelectedTilesetImage}"
                               Stretch="Uniform"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                    </Border>                                
                </Grid>
            <StackPanel Grid.Row="2" Margin="20">
              <ComboBox x:Name="tilesetComboBox" SelectedIndex="{Binding SelectedTilesetIndex, Mode=TwoWay}">
              </ComboBox>
            </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Background="#FFF">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible">
                        <controls:MapEditorCanvasControl DataContext="{Binding Vm}" x:Name="MapEditorCanvas"
                                                  Width="1024"
                                                  Height="768"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
