<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon />
    <StartupObject />
    <Version>7.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>docs\Sanford.Multimedia.Midi.XML</DocumentationFile>
  </PropertyGroup>
</Project>