<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GenerateManifests>false</GenerateManifests>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0-android</TargetFramework>
    <TargetPlatformVersion>35</TargetPlatformVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion> <!-- or even 21 -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidFastDeployment>false</AndroidFastDeployment>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
   <OutputPath>..\..\Build\Client\</OutputPath>
   <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355,CA1416</NoWarn>
   <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
   <DefineConstants>CLIENT</DefineConstants>
   <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
   <PublishTrimmed>False</PublishTrimmed>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
   <OutputPath>..\..\Build\Client\</OutputPath>
   <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355,CA1416</NoWarn>
   <DebugType>None</DebugType>
   <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
   <DefineConstants>CLIENT</DefineConstants>
   <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
   <PublishTrimmed>True</PublishTrimmed>
 </PropertyGroup>
<ItemGroup>
    <AndroidNativeLibrary Include="lib\**\*.so" />
  </ItemGroup>
<ItemGroup>
  <AndroidJavaSource Remove="Game\Android\**" />
  <AndroidLibrary Remove="Game\Android\**" />
  <AndroidNativeLibrary Remove="Game\Android\**" />
  <Compile Remove="Game\Android\**" />
  <EmbeddedResource Remove="Game\Android\**" />
  <JavaSourceJar Remove="Game\Android\**" />
  <None Remove="Game\Android\**" />
  <ProguardConfiguration Remove="Game\Android\**" />
  <TransformFile Remove="Game\Android\**" />
</ItemGroup>
<ItemGroup>
    <AndroidAsset Include="Content\**\*.*">
        <LogicalName>Content\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </AndroidAsset>
</ItemGroup>
 <ItemGroup>
   <PackageReference Include="ManagedBass" />
   <PackageReference Include="ManagedBass.Midi" />
   <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" />
   <PackageReference Include="MonoGame.Content.Builder.Task" />
   <PackageReference Include="MonoGame.Extended" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
   <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
   <PackageReference Include="MonoGame.Framework.Android" />
   <PackageReference Include="MonoGame.Framework.Content.Pipeline" />
   <PackageReference Include="Serilog" />
   <PackageReference Include="Serilog.Enrichers.Environment" />
   <PackageReference Include="Serilog.Enrichers.Thread" />
   <PackageReference Include="Serilog.Extensions.Logging" />
   <PackageReference Include="Serilog.Settings.Configuration" />
   <PackageReference Include="Serilog.Sinks.Console" />
   <PackageReference Include="Serilog.Sinks.File" />
   <PackageReference Include="System.Resources.Extensions" />
 </ItemGroup>
 <ItemGroup>
   <None Include="..\..\LICENSE">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Core\Core.csproj" />
   <ProjectReference Include="..\Network\Asfw.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Reference Include="Microsoft.Extensions.Configuration">
     <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.dll</HintPath>
   </Reference>
   <Reference Include="Microsoft.Extensions.Logging.Configuration" />
 </ItemGroup>
 <ItemGroup>
   <None Remove="appsettings.json" />
   <AndroidResource Include="appsettings.json" />
 </ItemGroup>
 <PropertyGroup>
   <PackageLicenseFile>LICENSE</PackageLicenseFile>
   <ApplicationIcon>icon.ico</ApplicationIcon>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <UserSecretsId>5e0352c8-3252-489f-98e0-182aab5d0588</UserSecretsId>
 </PropertyGroup>
 <Import Project="..\Modules\Reoria.Engine\Reoria.Engine.projitems" Label="Shared" />
</Project>