<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0-android</TargetFramework>
    <ApplicationVersion>0.10.0.0</ApplicationVersion>
    <RootNamespace>Asfw</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>Asfw</Title>
    <Description>ArchaicSoft FrameWork is currently an incomplete, yet useful mini-library useful toward online game development containing a premade Client/Server objects which handle all the nitty gritty in the background for you while delivering high performance, as well as containing some powerful serialization, xml/json and flatfile handlers.</Description>
    <Copyright>Copyright ©2025 ArchaicSoft</Copyright>
    <RepositoryUrl>https://github.com/aeirex/Asfw-Networking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# ArchaicSoft</PackageTags>
    <PackageReleaseNotes>TCP No Delay</PackageReleaseNotes>
    <PackageProjectUrl>https://treeflygames.com</PackageProjectUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyFileVersion)</FileVersion>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>default</LangVersion>
    <TargetPlatformVersion>34</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>