<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>0.10.0.0</ApplicationVersion>
    <RootNamespace>$(AssemblyFileVersion)</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Asfw</Title>
    <Description>ArchaicSoft FrameWork is currently an incomplete, yet useful mini-library useful toward online game development containing a premade Client/Server objects which handle all the nitty gritty in the background for you while delivering high performance, as well as containing some powerful serialization, xml/json and flatfile handlers.</Description>
    <Copyright>Copyright ©2025 ArchaicSoft</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aeirex/Asfw-Networking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# ArchaicSoft</PackageTags>
    <PackageReleaseNotes>TCP No Delay</PackageReleaseNotes>
    <PackageProjectUrl>https://treeflygames.com</PackageProjectUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyFileVersion)</FileVersion>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>